<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="zingo resturant website clone by clone by Ohiomata BN"
    />
    <meta name="keywords" content="Zingo, Resturant, Ohiomata, BN" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Zingo.com_by_Ohiomata_BN</title>
  </head>
  <body>
    <div class="head">
      <div class="container">
        <div class="nav">
          <img src="Images/food-1-1.png" alt="Zingo NG" />
        </div>
        <div class="container-2">
          <div class="hero">
            <div class="flex flex-2">
              <h1>Order your meal from your favorite Local Restaurant</h1>
              <p>The very best of your city, delivered in minutes</p>
              <div class="input">
                <input
                  type="text"
                  name="find_resturant"
                  id="find"
                  placeholder="31 Shtima Aki Mungono Cres, Utako, Abuja 900108, Federal Capital Territ"
                />
                <a href="#">Find Resturant</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--featured resturant-->
    <section class="featured-resturant">
      <div class="container">
        <h2 class="featured-resturant-head">
          Featured Resturant <br />
          <img src="Images/menu-top.png" alt="" />
        </h2>
        <div class="flex flex-3">
          <div class="col card flex-4">
            <div class="col">
              <img src="Images/164935-465x320.png" alt="" />
            </div>
            <div class="col col-2">
              <h2>Elixir Lounge</h2>
              <p>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </p>
              <p>
                <em>African, Snacks, Sweet</em>
              </p>
              <p>
                <i class="fa-solid fa-truck"></i> Delivery
                <i class="fa-solid fa-clock closed"></i>Closed
              </p>
            </div>
          </div>
          <div class="col card flex-4">
            <div class="col">
              <img src="Images/vmdIfV_logo-465x320.jpg" alt="" />
            </div>
            <div class="col col-2">
              <h2>Chops By Ada's Place</h2>
              <p>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </p>
              <p><em>Snacks</em></p>
              <p>
                <i class="fa-solid fa-truck"></i> Delivery
                <i class="fa-solid fa-clock closed"></i>Closed
              </p>
            </div>
          </div>
          <div class="col card flex-4">
            <div class="col">
              <img src="Images/logo vanilamoon-465x320.png" alt="" />
            </div>
            <div class="col col-2">
              <h2>Vanilla moon</h2>
              <p>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </p>
              <p><em>All Cuisines</em></p>
              <p>
                <i class="fa-solid fa-truck"></i> Delivery
                <i class="fa-solid fa-clock closed"></i>Closed
              </p>
            </div>
          </div>
          <div class="col card flex-4">
            <div class="col">
              <img src="Images/akassa-465x320.jpg" alt="" />
            </div>
            <div class="col col-2">
              <h2>Akassa Kitchen Dominos</h2>
              <p>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </p>
              <p><em>Snacks</em></p>
              <p>
                <i class="fa-solid fa-truck"></i> Delivery
                <i class="fa-solid fa-clock closed"></i>Closed
              </p>
            </div>
          </div>
          <div class="col card flex-4">
            <div class="col">
              <img
                src="Images/122888670_383865892799329_957779211542583081_n-465x320.jpg"
                alt=""
              />
            </div>
            <div class="col col-2">
              <h2>Master Lee Chinese</h2>
              <p>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </p>
              <p>
                <i class="fa-solid fa-truck"></i> Delivery
                <i class="fa-solid fa-clock closed"></i>Closed
              </p>
            </div>
          </div>
          <div class="col card flex-4">
            <div class="col">
              <img src="Images/VPtqhR_logo-465x320.jpg" alt="" />
            </div>
            <div class="col col-2">
              <h2>Anasbarifoods</h2>
              <p>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </p>
              <p><em>African, Italian</em></p>
              <p>
                <i class="fa-solid fa-truck"></i> Delivery
                <i class="fa-solid fa-clock closed"></i>Closed
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Poupular Food-->
    <section class="popular-food">
      <div class="container">
        <h2 class="popular-food-head">
          POPULAR FOOD <br />
          <img src="Images/menu-top.png" alt="" />
        </h2>
        <div class="flex-3 flex">
          <div class="col card flex-4">
            <div class="col">
              <img
                src="Images/istockphoto-473834820-612x612 prawn in black bean-500x500.jpg"
                alt=""
              />
            </div>

            <div class="col col-2 flex">
              <div class="col">
                <h2>Prawn in black bean</h2>
                <p>Prawn in black bean</p>
              </div>

              <div class="col line">
                <p>&#8358;3,800.00</p>
                <p><i class="fa-solid fa-plus"></i></p>
              </div>
            </div>
          </div>
          <div class="col card flex-4">
            <div class="col">
              <img
                src="Images/istockphoto-479654210-612x612 prawn in curry sauce-500x500.jpg"
                alt=""
              />
            </div>

            <div class="col col-2 flex">
              <div class="col">
                <h2>Prawn in Curry Sauce</h2>
                <p>Prawn in Curry Sauce</p>
              </div>

              <div class="col line">
                <p>&#8358;3,800.00</p>
                <p><i class="fa-solid fa-plus"></i></p>
              </div>
            </div>
          </div>
          <div class="col card flex-4">
            <div class="col">
              <img
                src="Images/istockphoto-472185893-612x612 prawn in sweet chilli-500x500.jpg"
                alt=""
              />
            </div>

            <div class="col col-2 flex">
              <div class="col">
                <h2>Prawn Sweet and Sour</h2>
                <p>Prawn in Sweet and Sour</p>
              </div>

              <div class="col line">
                <p>&#8358;3,800.00</p>
                <p><i class="fa-solid fa-plus"></i></p>
              </div>
            </div>
          </div>
          <div class="col card flex-4">
            <div class="col">
              <img
                src="Images/istockphoto-598572548-612x612 prawn in cashew nut-500x500.jpg"
                alt=""
              />
            </div>

            <div class="col col-2 flex">
              <div class="col">
                <h2>Prawn in Cashew nut</h2>
                <p>Prawn in Cashew nut</p>
              </div>

              <div class="col line">
                <p>&#8358;3,800.00</p>
                <p><i class="fa-solid fa-plus"></i></p>
              </div>
            </div>
          </div>
          <div class="col card flex-4">
            <div class="col">
              <img
                src="Images/istockphoto-472185893-612x612 prawn in sweet chilli-500x500.jpg"
                alt=""
              />
            </div>

            <div class="col col-2 flex">
              <div class="col">
                <h2>Prawn in Sweet Chili</h2>
                <p>Prawn in Sweet Chili</p>
              </div>

              <div class="col line">
                <p>&#8358;3,800.00</p>
                <p><i class="fa-solid fa-plus"></i></p>
              </div>
            </div>
          </div>
          <div class="col card flex-4">
            <div class="col">
              <img
                src="Images/istockphoto-1049137452-612x612 chicken in curry-500x500.jpg"
                alt=""
              />
            </div>

            <div class="col col-2 flex">
              <div class="col">
                <h2>Chicken in Curry</h2>
                <p>Chicken in Curry</p>
              </div>

              <div class="col line">
                <p>&#8358;2,600.00</p>
                <p><i class="fa-solid fa-plus"></i></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
